<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.sugarj</groupId>
	<artifactId>maven-config-common</artifactId>
	<version>1.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<java.source.version>1.7</java.source.version>
		<java.binary.version>1.7</java.binary.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<maven-deploy-github-owner>sugar-lang</maven-deploy-github-owner>
		<maven-deploy-github-skip>false</maven-deploy-github-skip>
	</properties>

	<distributionManagement>
		<repository>
			<id>internal.repo</id>
			<name>Temporary Staging Repository</name>
			<url>file://${project.build.directory}/mvnrepository</url>
		</repository>
	</distributionManagement>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>test</testSourceDirectory>

		<resources>
			<resource>
				<directory>src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>test</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>
				<configuration>
					<altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvnrepository</altDeploymentRepository>
				</configuration>
			</plugin>

			<plugin>
				<groupId>com.github.github</groupId>
				<artifactId>site-maven-plugin</artifactId>
				<version>0.11</version>
				<configuration>
					<message>Deploy maven artifact
						${project.groupId}:${project.artifactId} version
						${project.version}</message>
					<repositoryName>${maven-deploy-github-owner}.github.io</repositoryName>
					<repositoryOwner>${maven-deploy-github-owner}</repositoryOwner>
					<oauth2Token>${env.GITHUB_OAUTH_TOKEN}</oauth2Token>
					<branch>refs/heads/master</branch>
					<merge>true</merge>
					<path>mvnrepository</path>
					<outputDirectory>${project.build.directory}/mvnrepository</outputDirectory>
					<includes>
						<include>**/*</include>
					</includes>
					<skip>${maven-deploy-github-skip}</skip>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>site</goal>
						</goals>
						<phase>deploy</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>


	<repositories>
		<repository>
			<id>sugar-lang</id>
			<url>http://sugar-lang.github.io/mvnrepository/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<!-- <repository> <id>metaborg-nexus-snapshots</id> <url>http://artifacts.metaborg.org/content/repositories/snapshots/</url> 
			<releases> <enabled>false</enabled> </releases> <snapshots> <enabled>true</enabled> 
			</snapshots> </repository> <repository> <id>metaborg-nexus-releases</id> 
			<url>http://artifacts.metaborg.org/content/repositories/releases/</url> <releases> 
			<enabled>true</enabled> </releases> <snapshots> <enabled>false</enabled> 
			</snapshots> </repository> -->
		<repository>
			<id>metaborg-nexus-releases-replacement</id>
			<url>http://download.spoofax.org/update/artifacts/releases/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
</project>
