<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.sugarj</groupId>
	<artifactId>maven-config-java</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

  <parent>
    <groupId>org.sugarj</groupId>
    <artifactId>maven-config-common</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../maven-config-common</relativePath>
  </parent>
  

	<properties>
		<manifest-location>META-INF</manifest-location>
		<forceContextQualifier>qualifier</forceContextQualifier>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${java.source.version}</source>
					<target>${java.binary.version}</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.17</version>
			</plugin>


			<!-- copied from https://github.com/metaborg/mb-rep/blob/master/org.spoofax.terms/pom.xml -->
			<!-- Generate MANIFEST.MF from project, to make project available to Eclipse 
				plugins. -->
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<manifestLocation>${manifest-location}</manifestLocation>
					<instructions>
						<!-- Fix names not to include the groupId. -->
						<Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Name>${project.artifactId}</Bundle-Name>
						<!-- Replace SNAPSHOT in the manifest version with given qualifier. -->
						<Bundle-Version>$(replace;${project.version};-SNAPSHOT;.${forceContextQualifier})</Bundle-Version>
						<!-- Also export packages that contain '.impl', because it would exclude 
							'.imploder' in jsglr. -->
						<Export-Package>*</Export-Package>
						<!-- Don't declare dependency on sun packages, they should be provided 
							by the JVM. -->
						<Import-Package>
							!sun.misc,
							!sun.nio.cs,
							*
						</Import-Package>
						<!-- Don't generate uses declarations in exported packages. -->
						<_nouses>true</_nouses>
					</instructions>
				</configuration>
				<!-- Hook in manifest generation into the process-classes phase, because 
					this is not automatically done for projects with 'jar' packaging. -->
				<executions>
					<execution>
						<id>bundle-manifest</id>
						<phase>process-classes</phase>
						<goals>
							<goal>manifest</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- copied from https://github.com/metaborg/mb-rep/blob/master/org.spoofax.terms/pom.xml -->
			<!-- Add the generated MANIFEST.MF is used in the resulting JAR file. -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<archive>
						<manifestFile>${manifest-location}/MANIFEST.MF</manifestFile>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
