<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.sugarj</groupId>
	<artifactId>maven-config-java</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<!-- <modules> <module>../target-platform</module> <module>../../common</module> 
		<module>../../cleardep</module> <module>../../stdlib</module> <module>../../compiler</module> 
		<module>../../base-lang</module> <module>../../editor</module> <module>../../languages/java</module> 
		<module>../../languages/haskell</module> <module>../../languages/prolog</module> 
		<module>../../languages/fomega</module> <module>../../languages/javascript/language-libraries/javascript</module> 
		<module>../../languages/scala</module> <module>../../languages/dryad/languages/dryad</module> 
		<module>../feature-base</module> <module>../feature-editor</module> <module>../feature-java</module> 
		<module>../feature-haskell</module> <module>../feature-prolog</module> <module>../feature-fomega</module> 
		<module>../feature-javascript</module> <module>../feature-scala</module> 
		<module>../feature-dryad</module> <module>../update-site</module> <module>../../test-java</module> 
		<module>../../case-studies/pairs</module> <module>../../case-studies/closures</module> 
		<module>../../case-studies/xml</module> <module>../../case-studies/questionnaire-language</module> 
		<module>../../case-studies/string-interpolation</module> <module>../../case-studies/case-classes</module> 
		</modules> -->

	<properties>
		<java.source.version>1.7</java.source.version>
		<java.binary.version>1.7</java.binary.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<manifest-location>META-INF</manifest-location>
		<forceContextQualifier>qualifier</forceContextQualifier>
		
		<maven-deploy-github-owner>sugar-lang</maven-deploy-github-owner>
		<maven-deploy-github-skip>false</maven-deploy-github-skip>
	</properties>

	<distributionManagement>
		<repository>
			<id>internal.repo</id>
			<name>Temporary Staging Repository</name>
			<url>file://${project.build.directory}/mvnrepository</url>
		</repository>
	</distributionManagement>

	<build>
		<sourceDirectory>src</sourceDirectory>

		<resources>
			<resource>
				<directory>src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${java.source.version}</source>
					<target>${java.binary.version}</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.17</version>
			</plugin>


			<!-- copied from https://github.com/metaborg/mb-rep/blob/master/org.spoofax.terms/pom.xml -->
			<!-- Generate MANIFEST.MF from project, to make project available to Eclipse 
				plugins. -->
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<manifestLocation>${manifest-location}</manifestLocation>
					<instructions>
						<!-- Fix names not to include the groupId. -->
						<Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Name>${project.artifactId}</Bundle-Name>
						<!-- Replace SNAPSHOT in the manifest version with given qualifier. -->
						<Bundle-Version>$(replace;${project.version};-SNAPSHOT;.${forceContextQualifier})</Bundle-Version>
						<!-- Also export packages that contain '.impl', because it would exclude 
							'.imploder' in jsglr. -->
						<Export-Package>*</Export-Package>
						<!-- Don't declare dependency on sun packages, they should be provided 
							by the JVM. -->
						<Import-Package>
							!sun.misc,
							!sun.nio.cs,
							*
						</Import-Package>
						<!-- Don't generate uses declarations in exported packages. -->
						<_nouses>true</_nouses>
					</instructions>
				</configuration>
				<!-- Hook in manifest generation into the process-classes phase, because 
					this is not automatically done for projects with 'jar' packaging. -->
				<executions>
					<execution>
						<id>bundle-manifest</id>
						<phase>process-classes</phase>
						<goals>
							<goal>manifest</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- copied from https://github.com/metaborg/mb-rep/blob/master/org.spoofax.terms/pom.xml -->
			<!-- Add the generated MANIFEST.MF is used in the resulting JAR file. -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<archive>
						<manifestFile>${manifest-location}/MANIFEST.MF</manifestFile>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>
				<configuration>
					<altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvnrepository</altDeploymentRepository>
				</configuration>
			</plugin>

			<plugin>
				<groupId>com.github.github</groupId>
				<artifactId>site-maven-plugin</artifactId>
				<version>0.11</version>
				<configuration>
					<message>Deploy maven artifact ${project.groupId}:${project.artifactId} version ${project.version}</message>
					<repositoryName>sugar-lang.github.io</repositoryName>
					<repositoryOwner>${maven-deploy-github-owner}</repositoryOwner>
					<oauth2Token>${env.GITHUB_OAUTH_TOKEN}</oauth2Token>
					<branch>refs/heads/master</branch>
					<merge>true</merge>
					<path>mvnrepository</path>
					<outputDirectory>${project.build.directory}/mvnrepository</outputDirectory>
					<includes>
						<include>**/*</include>
					</includes>
					<skip>${maven-deploy-github-skip}</skip>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>site</goal>
						</goals>
						<phase>deploy</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>


	<repositories>
		<repository>
			<id>metaborg-nexus-snapshots</id>
			<url>http://artifacts.metaborg.org/content/repositories/snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>metaborg-nexus-releases</id>
			<url>http://artifacts.metaborg.org/content/repositories/releases/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>spoofax-nightly</id>
			<url>http://download.spoofax.org/update/nightly/</url>
			<layout>p2</layout>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
</project>
