<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.sugarj</groupId>
	<artifactId>org.sugarj.cleardep</artifactId>
	<version>1.2.0-SNAPSHOT</version>

	<parent>
		<groupId>org.sugarj</groupId>
		<artifactId>maven-config-eclipse</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../maven-config/maven-config-eclipse</relativePath>
	</parent>

	<packaging>eclipse-plugin</packaging>

	<repositories>
		<repository>
			<id>sugar-lang</id>
			<url>http://sugar-lang.github.io/mvnrepository/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
</project>
