<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.sugarj</groupId>
	<artifactId>org.sugarj.metaborg-utils</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<parent>
		<groupId>org.sugarj</groupId>
		<artifactId>maven-config-java</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath></relativePath>
	</parent>

	<dependencies>
			<dependency>
				<groupId>org.metaborg</groupId>
				<artifactId>org.spoofax.terms</artifactId>
				<version>1.4.0</version>
			</dependency>
			<dependency>
				<groupId>org.metaborg</groupId>
				<artifactId>org.spoofax.jsglr</artifactId>
				<version>1.4.0</version>
			</dependency>
			<dependency>
				<groupId>org.metaborg</groupId>
				<artifactId>org.spoofax.interpreter.library.interpreter</artifactId>
				<version>1.4.0</version>
			</dependency>
			<dependency>
				<groupId>org.metaborg</groupId>
				<artifactId>strategoxt-min-jar</artifactId>
				<version>1.4.0</version>
			</dependency>
			<dependency>
				<groupId>org.metaborg</groupId>
				<artifactId>org.strategoxt.strj</artifactId>
				<version>1.4.0</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jdt.core.compiler</groupId>
				<artifactId>ecj</artifactId>
				<version>4.4.2</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-io</artifactId>
				<version>1.3.2</version>
			</dependency>
			<dependency>
				<groupId>org.sugarj</groupId>
				<artifactId>common</artifactId>
				<version>1.4.1-SNAPSHOT</version>
			</dependency>
	</dependencies>

		<repositories>
			<repository>
				<id>sugar-lang</id>
				<url>http://sugar-lang.github.io/mvnrepository/</url>
				<releases>
					<enabled>false</enabled>
				</releases>
				<snapshots>
					<enabled>true</enabled>
				</snapshots>
			</repository>
		</repositories>
	
</project>
